# ////////////////////////////////////////////////////////
# CONFIGURACOES DO LOG
# ////////////////////////////////////////////////////////

LOG_LEVEL=DEBUG

# ////////////////////////////////////////////////////////
# DEBUG
# ////////////////////////////////////////////////////////

DEBUG=False

# ////////////////////////////////////////////////////////
# CONFIGURACOES DA API
# ////////////////////////////////////////////////////////

AUTH_TOKEN=""